object frmMain: TfrmMain
  Left = 338
  Height = 563
  Top = 250
  Width = 1017
  Caption = 'JSON Viewer'
  ClientHeight = 563
  ClientWidth = 1017
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object psMain: TPairSplitter
    Left = 0
    Height = 563
    Top = 0
    Width = 1017
    Align = alClient
    Position = 400
    object pssTree: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 563
      Top = 0
      Width = 400
      ClientWidth = 400
      ClientHeight = 563
      object vstJSON: TLazVirtualStringTree
        Left = 0
        Height = 563
        Top = 0
        Width = 400
        Align = alClient
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <        
          item
            Position = 0
            Width = 398
          end>
        Header.Options = [hoAutoResize, hoColumnResize, hoDrag, hoShowSortGlyphs]
        TabOrder = 0
        OnChange = vstJSONChange
        OnGetText = vstJSONGetText
        OnGetNodeDataSize = vstJSONGetNodeDataSize
      end
    end
    object pssNode: TPairSplitterSide
      Cursor = crArrow
      Left = 405
      Height = 563
      Top = 0
      Width = 612
      ClientWidth = 612
      ClientHeight = 563
      object panItem: TPanel
        Left = 0
        Height = 66
        Top = 0
        Width = 612
        Align = alTop
        ClientHeight = 66
        ClientWidth = 612
        TabOrder = 0
        object lblType: TLabel
          Left = 8
          Height = 17
          Top = 8
          Width = 72
          Caption = 'Node Type'
          ParentColor = False
        end
        object lblName: TLabel
          Left = 8
          Height = 17
          Top = 32
          Width = 122
          Caption = 'Node Name/Index'
          ParentColor = False
        end
      end
      object panProperties: TPanel
        Left = 1
        Height = 963
        Top = 72
        Width = 1587
        Anchors = [akTop, akLeft, akRight, akBottom]
        TabOrder = 1
      end
    end
  end
end
