object frmMain: TfrmMain
  Left = 338
  Height = 563
  Top = 250
  Width = 1017
  Caption = 'JSON Viewer'
  ClientHeight = 563
  ClientWidth = 1017
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.10.0'
  object psMain: TPairSplitter
    Cursor = crDefault
    Left = 224
    Height = 563
    Top = 0
    Width = 793
    Align = alClient
    Position = 400
    object pssTree: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 563
      Top = 0
      Width = 400
      ClientWidth = 400
      ClientHeight = 563
      object vstJSON: TVirtualStringTree
        Left = 0
        Height = 563
        Top = 0
        Width = 400
        Align = alClient
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <        
          item
            Position = 0
            Width = 400
          end>
        Header.Options = [hoAutoResize, hoColumnResize, hoDrag, hoShowSortGlyphs]
        TabOrder = 0
        TreeOptions.SelectionOptions = [toExtendedFocus]
        OnChange = vstJSONChange
        OnGetText = vstJSONGetText
        OnGetNodeDataSize = vstJSONGetNodeDataSize
      end
    end
    object pssNode: TPairSplitterSide
      Cursor = crArrow
      Left = 405
      Height = 563
      Top = 0
      Width = 388
      ClientWidth = 388
      ClientHeight = 563
      object panItem: TPanel
        Left = 0
        Height = 80
        Top = 0
        Width = 388
        Align = alTop
        ClientHeight = 80
        ClientWidth = 388
        TabOrder = 0
        object lblType: TLabel
          Left = 8
          Height = 17
          Top = 32
          Width = 72
          Caption = 'Node Type'
          ParentColor = False
        end
        object lblName: TLabel
          Left = 8
          Height = 17
          Top = 8
          Width = 122
          Caption = 'Node Name/Index'
          ParentColor = False
        end
        object lblCount: TLabel
          Left = 8
          Height = 17
          Top = 56
          Width = 100
          Caption = 'Member Count'
          ParentColor = False
        end
      end
      object panValue: TPanel
        Left = 0
        Height = 475
        Top = 88
        Width = 388
        Align = alBottom
        Anchors = [akTop, akLeft, akRight, akBottom]
        TabOrder = 1
      end
    end
  end
  object lbFiles: TListBox
    Left = 0
    Height = 563
    Top = 0
    Width = 219
    Align = alLeft
    ItemHeight = 0
    OnSelectionChange = lbFilesSelectionChange
    ParentShowHint = False
    ScrollWidth = 217
    ShowHint = True
    TabOrder = 1
    TopIndex = -1
  end
  object Splitter1: TSplitter
    Left = 219
    Height = 563
    Top = 0
    Width = 5
  end
end
