object frmMain: TfrmMain
  Left = 338
  Height = 563
  Top = 250
  Width = 1021
  AllowDropFiles = True
  Caption = 'frmMain'
  ClientHeight = 563
  ClientWidth = 1021
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  SessionProperties = 'Top;Left;Height;Width;WindowState'
  object psMain: TPairSplitter
    Cursor = crDefault
    Left = 224
    Height = 528
    Top = 0
    Width = 797
    Align = alClient
    Position = 400
    object pssTree: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 528
      Top = 0
      Width = 400
      ClientWidth = 400
      ClientHeight = 528
      object vstJSON: TVirtualStringTree
        Left = 0
        Height = 528
        Top = 0
        Width = 400
        Align = alClient
        DefaultText = 'Node'
        Header.AutoSizeIndex = 0
        Header.Columns = <        
          item
            Position = 0
            Width = 398
          end>
        Header.Options = [hoAutoResize, hoColumnResize, hoDrag, hoShowSortGlyphs]
        TabOrder = 0
        TreeOptions.SelectionOptions = [toExtendedFocus]
        OnChange = vstJSONChange
        OnGetText = vstJSONGetText
        OnGetNodeDataSize = vstJSONGetNodeDataSize
      end
    end
    object pssNode: TPairSplitterSide
      Cursor = crArrow
      Left = 405
      Height = 528
      Top = 0
      Width = 392
      ClientWidth = 392
      ClientHeight = 528
      object panItem: TPanel
        Left = 0
        Height = 80
        Top = 0
        Width = 392
        Align = alTop
        ClientHeight = 80
        ClientWidth = 392
        TabOrder = 0
        object lblType: TLabel
          Left = 8
          Height = 17
          Top = 32
          Width = 49
          Caption = 'lblType'
          ParentColor = False
        end
        object lblName: TLabel
          Left = 8
          Height = 17
          Top = 8
          Width = 57
          Caption = 'lblName'
          ParentColor = False
        end
        object lblCount: TLabel
          Left = 8
          Height = 17
          Top = 56
          Width = 57
          Caption = 'lblCount'
          ParentColor = False
        end
      end
      object panValue: TPanel
        Left = 0
        Height = 416
        Top = 112
        Width = 392
        Anchors = [akTop, akLeft, akRight, akBottom]
        TabOrder = 1
      end
      object lblValue: TLabel
        Left = 0
        Height = 17
        Top = 88
        Width = 54
        Caption = 'lblValue'
        ParentColor = False
      end
    end
  end
  object lbFiles: TListBox
    Left = 0
    Height = 528
    Top = 0
    Width = 219
    Align = alLeft
    ItemHeight = 0
    OnSelectionChange = lbFilesSelectionChange
    ParentShowHint = False
    ScrollWidth = 217
    ShowHint = True
    TabOrder = 1
    TopIndex = -1
  end
  object Splitter1: TSplitter
    Left = 219
    Height = 528
    Top = 0
    Width = 5
  end
  object panPath: TPanel
    Left = 0
    Height = 35
    Top = 528
    Width = 1021
    Align = alBottom
    ClientHeight = 35
    ClientWidth = 1021
    TabOrder = 3
    object lblPath: TLabel
      Left = 8
      Height = 17
      Top = 8
      Width = 48
      Caption = 'lblPath'
      ParentColor = False
    end
  end
  object JSONPropStorage: TJSONPropStorage
    StoredValues = <>
    Formatted = False
    Active = False
    Left = 80
    Top = 464
  end
  object alMain: TActionList
    Left = 80
    Top = 400
    object actFileExit: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
    end
  end
end
